OPENAI_API_KEY="sk-OPENAI_API_KEY"
PERPLEXITY_API_KEY=""
PLATFORM_ENVIRONMENT="local"

STYTCH_PROJECT_ID=""
STYTCH_SECRET=""
STYTCH_ENVIRONMENT="test"

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="ls__KEY"
export LANGCHAIN_PROJECT="llm-router"

PROMETHEUS_MULTIPROC_DIR="prometheus"

LLM_BASE_URL="https://127.0.0.1/v1/"
# Ratio of > 1.0 - 100% AnyScale
# Ratio of 0.0 - 100% llmOS
PROVIDER_RATIO="0.5"