OPENAI_API_KEY="sk-OPENAI_API_KEY"

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="ls__KEY"
export LANGCHAIN_PROJECT="llm-router"