OPENAI_API_KEY="sk-OPENAI_API_KEY"
PERPLEXITY_API_KEY=""
PLATFORM_ENVIRONMENT="local"

STYTCH_PROJECT_ID=""
STYTCH_SECRET=""
STYTCH_ENVIRONMENT="test"

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
export LANGCHAIN_API_KEY="ls__KEY"
export LANGCHAIN_PROJECT="llm-router"

PROMETHEUS_MULTIPROC_DIR="prometheus"
